<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .Card, .Card2, .Card3 {
            background-color: #fff;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .Card h1, .Card2 h1, .Card3 h1 {
            margin-top: 0;
        }

        .Card2 {
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="Card">
        <h1>Masa Pendaftaran</h1>
        <p>Mari kita mendaftarkan diri untuk Indonesia maju</p>
    </div> 

    <div class="Card2">
        <h1>Verifikasi</h1>
        <p>Mari kita mendaftarkan diri untuk Indonesia maju</p>
    </div> 

    <div class="Card3">
        <h1>Pengumuman</h1>
        <p>Mari kita mendaftarkan diri untuk Indonesia maju</p>
    </div> 
    <button>
        daftar
    </button>
</body>
</html>
